# CountryList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylist/: CountryListApplication.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/data/: RestCountriesService.kt  RetrofitService.kt
app/src/main/java/com/example/countrylist/data/model/: CountryDetail.kt  CountryListItem.kt  CurrencyDetail.kt  NameDetail.kt
app/src/main/java/com/example/countrylist/data/remote/: RestCountriesService.kt  RetrofitService.kt
app/src/main/java/com/example/countrylist/data/repository/: RestCountriesRepository.kt
app/src/main/java/com/example/countrylist/domain/model/: ApiResponse.kt  Area.kt  Capital.kt  CodesDetail.kt  CountryDetail.kt  CountryListItem.kt  CurrencyDetail.kt  FlagDetail.kt  LanguageDetail.kt  NameDetail.kt
app/src/main/java/com/example/countrylist/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/countrylist/ui/components/: CenteredLoadingIndicator.kt  CountryCard.kt  IconText.kt  InfoCard.kt  TopBarDefault.kt  TryAgainPopup.kt
app/src/main/java/com/example/countrylist/ui/models/: DropdownItem.kt
app/src/main/java/com/example/countrylist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/countrylist/ui/screens/countrydetail/: CountryDetailScreen.kt  CountryDetailState.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/countrylist/ui/screens/countrylist/: CountryListScreen.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/example/countrylist/ui/screens/countrylist/components/: Header.kt
app/src/main/java/com/example/countrylist/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/countrylist/util/: NumberFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
