[versions]
agp = "9.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"

retrofitVersion="3.0.0"
lifecycleVersion="2.10.0"
coilVersion="3.4.0"
composeNavVersion = "2.9.7"
kotlinSerializationVersion = "1.7.3"
serializationPluginVersion = "2.0.21"
materialIconsVersion = "1.7.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

squareup-retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
squareup-retrofit-conversor = {group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofitVersion"}
lifecycle-viewmodel-ktx = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycleVersion"}
lifecycle-viewmodel-compose = { group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycleVersion" }
coil-compose = { group="io.coil-kt.coil3", name="coil-compose", version.ref="coilVersion" }
coil-network-okhttp = { group="io.coil-kt.coil3", name="coil-network-okhttp", version.ref="coilVersion" }

navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="composeNavVersion" }
kotlinx-serialization-json = {group="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref="kotlinSerializationVersion"}

androidx-material-icons-extended = { group = "androidx.compose.material", name="material-icons-extended", version.ref = "materialIconsVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-serialization = {id="org.jetbrains.kotlin.plugin.serialization", version.ref="serializationPluginVersion"}
